# 798-deenar-ai

./: .env  capacitor.config.json  codemagic.yaml  index.html  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/java/com/deenar/ai/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/: App.jsx
