buildscript {

    ext {
        kotlin_version = '1.9.22'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
        }
    }
}

subprojects {

    afterEvaluate { project ->

        if (project.hasProperty("android")) {

            project.android {

                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }

        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = "17"
            targetCompatibility = "17"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
