apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.deenar.ai"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.deenar.ai"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':capacitor-android')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'com.google.android.material:material:1.11.0'
}
